<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyTracker </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>SkyTracker</h1>
        <input type="text" id="city-input" placeholder="Enter city name..." />
        <button id="get-weather">Get Weather</button>
        <div class="result" id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
