* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #800080; /* Purple background */
    color: white; /* White text color for contrast */
}

.container {
    max-width: 600px;
    margin: 50px auto; /* Center the container */
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white for visibility */
}

h1 {
    font-size: 24px;
    color: #333;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.result {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    display: none; /* Hidden by default */
    color: black; /* Text color for the result box */
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
}

@media (max-width: 600px) {
    input[type="text"] {
        width: 100%; /* Full width on mobile */
    }
}
